<html>
<head>

<title>צור קשר</title>
<link rel="stylesheet" href="style4.css">

</head>
  <div class="menu-bar">
<ul>

  <li ><a href="index.html">דף הבית</a>
  <li><a  href="indexabout.html"   "#about"> עלינו </a></li>
  <li class="active"><a href="contact.html"  "#contact">צור קשר</a></li>

<li><a href="#">מידע נוסף</a>
<div class ="sub-menu-1">
<ul>
<li ><a href ="black-headcaique.html" >   תוכי קאיק</a></li>
<li ><a href="africangreyparrots.html" >   תוכי ג'אקו</a></li>
<li ><a href="Alexandrine.html" >   תוכי אלכסנדרין</a></li>

</ul>
</div>
</li>

</ul>
</div>
<body>

<h1> צור קשר:</h1>
<div class="a">
<br><a href="tel:054-9910450">צלצל אלינו:0540199450</a>



<br><a href="mailto:yoni2200@gmail.com "> שלח הודעה למייל:yoni2200@gmail </a>
</div>



</body>


</html>
